@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('images/Background.jpg') no-repeat center center fixed;
    background-size: cover;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    color: white;
    background-color: rgba(20, 0, 0, 0.6);
}

.store-title {
    font-family: 'MedievalSharp', cursive;
    font-size: 42px;
    text-align: center;
    color: #ffd700;
    text-shadow: 2px 2px 6px #7a0000;
    margin: 0 auto;
    flex: 1;
}

#balance {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin-left: auto;
}

/* Основен layout на магазин с Grid */
.store {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px 35px;
    margin: 50px auto;
    padding: 0 30px;
    max-width: 1400px;
}

.coin-package {
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    background-color: rgba(162, 127, 239, 0.85);
    border: 2px solid rgba(255, 229, 0, 0.63);
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    box-shadow: 0 4px 12px rgba(255, 223, 150, 0.91);
    rotate: 0.5deg;
    animation: pulse 0.6s ease-in-out;
}

.coin-package p {
    font-size: 20px;
    font-weight: bold;
    color: #fff8dc;
    margin-top: 10px;
}

.coin-package:hover {
    transform: scale(1.06);
    box-shadow: 0 0 20px 6px rgba(255, 200, 100, 0.7);
    border-color: #ffae42;
}

.coin-image {
    width: 220px;
    height: 220px;
    cursor: pointer;
    margin-bottom: 10px;
    object-fit: contain;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 18px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #3fa242;
    transform: scale(1.05);
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background-color: #3a1e1e;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    color: #f5f5f5;
    width: 350px;
    font-family: 'MedievalSharp', cursive;
    box-shadow: 0 0 15px rgba(255, 190, 150, 0.3);
}

.popup-content input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #888;
    border-radius: 4px;
    font-size: 16px;
}

.popup-buttons {
    margin-top: 15px;
}

#confirm-yes, #confirm-no {
    margin: 0 10px;
}

@keyframes pulse {
    0% {
        transform: scale(1.04) rotate(0deg);
    }
    50% {
        transform: scale(1.10) rotate(1deg);
    }
    100% {
        transform: scale(1.06) rotate(0deg);
    }
}

#save-card {
    margin-right: 5px;
    transform: scale(1.2);
}
